### mysql environmnet ###
MYSQL_HOST =
MYSQL_PORT =
MYSQL_USER =
MYSQL_PASS =
MYSQL_NAME =

### Node JS environment ###
PORT =
NODE_ENV = development

# service url
SERVICE_AUTH_URL =http://localhost:3001/
SERVICE_ASSETS_URL =http://localhost:3003/
API_KEY_SERVICE_ASSETS =
