### mysql environmnet ###
MYSQL_HOST =
MYSQL_PORT =
MYSQL_USER =
MYSQL_PASS =
MYSQL_NAME =

### Node JS environment ###
PORT =3
NODE_ENV = development

SERVICE_ASSETS_URL =
API_KEY_SERVICE_ASSETS =

### JWT Environment ###
JWT_SECRET_KEY =
JWT_EXPIRED_TIME =